<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peakpx"
    android:id="@+id/base"
    tools:context=".activity.UpdateActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0F658C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Atualizar Perfil"
        app:titleTextColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextName"
        style="@style/EditTextCustom"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Nome"
        android:inputType="text"
        tools:ignore="NotSibling" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextPhone"
        style="@style/EditTextCustom"
        android:inputType="phone"
        android:layout_below="@id/EditTextName"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:drawablePadding="20dp"
        android:hint="Telefone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextEmail"
        style="@style/EditTextCustom"
        android:inputType="textEmailAddress"
        android:layout_below="@id/EditTextPhone"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonUpdate"
        style="@style/ButtonCustom"
        android:layout_below="@id/EditTextEmail"
        android:layout_marginTop="100dp"
        android:background="#0F658C"
        android:text="Atualizar" />




</RelativeLayout>